.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */
  line-height: 1.722169;
  /* 31px */
}
.lead {
  font-size: 28px;
  /* 28px */
  line-height: 1.4642745;
  /* 41px */
  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */
  line-height: 2.050846;
  /* 31px */
}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: white;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: 'Titillium Web', sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  /*! margin: -10px 15px 0 0; */
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../startup/common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #fff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #fff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #fff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #fff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
/**
* Header 12 stylesheet
* */
.header-12 {
  padding-top: 0;
  padding-bottom: 0;
}
.header-12 .navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 0px;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #bdc3c7;
  left: 15px;
}
.header-12 .navbar .navbar-header {
  float: none;
}
.header-12 .navbar .brand {
  padding: 0;
  font-size: 25px;
  font-weight: normal;
  color: white;
  font-weight: 800;
  background-color: rgb(255, 255, 255);
  border-left: 3px solid RGB(202, 202, 202);
  border-right: 3px solid RGB(202, 202, 202);
  border-bottom: 3px solid RGB(202, 202, 202);
  border-radius: 0px 0px 5px 5px;
  position: relative;
  padding-top:15px;
  padding-left:2rem;
  padding-right:2rem;
  padding-bottom:1rem;
}
.header-12 .navbar .brand img:first-child {
  float: left;
  /*! margin: -10px 15px 0 0; */
}
.header-12 .navbar .nav {
  margin: 12px 0 0 100px;
  float: left;
}
.header-12 .navbar .nav a {
  font-weight: 800;
  color: #bdc3c7;
  letter-spacing: 2px;
}
.header-12 .navbar .nav a:hover,
.header-12 .navbar .nav a:focus,
.header-12 .navbar .nav a.active {
  color: white;
}
@media (max-width: 480px) {
  .header-12 .navbar .nav {
    display: none;
  }
}
.header-12-sub {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.header-12-sub:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border: 14px solid white;
  border-left-color: #CACACA;
  border-top-color: #CACACA;
  z-index: 3;
}
.header-12-sub .row {
  float: left;
}
.header-12-sub .hero-unit {
  margin: 140px 0 0;
  padding: 0;
  background: transparent;
}
.header-12-sub .hero-unit h1 {
  margin: 0 0 22px;
  font-size: 30px;
  font-weight: normal;
  color: white;
  font-weight: 300;
  line-height: 40px;
}
.header-12-sub .hero-unit p {
  font-size: 18px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
}
.header-12-sub .background {
  background-image: url("../../startup/common-files/img/NY_001.jpg");
  opacity: 30;
  filter: alpha(opacity=3000);
  opacity: 0.3;
  filter: alpha(opacity=30);
}
@media (max-width: 991px) {
  .header-12-sub {
    padding-bottom: 0;
  }
  .header-12-sub .row {
    float: none;
  }
  .header-12-sub .row > .col-sm-5 {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .header-12-sub .hero-unit {
    margin: 120px 0 0;
  }
}
@media (max-width: 480px) {
  .header-12-sub {
    padding-bottom: 0;
  }
  .header-12-sub .row {
    float: none;
  }
  .header-12-sub .hero-unit {
    margin: 60px 0 0;
  }
  .header-12-sub .hero-unit h1 {
    font-size: 25px;
    font-weight: normal;
    color: white;
    line-height: 40px;
  }
}
.header-12-sub .aside {
  position: relative;
  background: rgb(211, 105, 31);
  float: right;
  text-align: center;
  padding-left: 95px;
  border-left: 5px solid #fff;
  margin-top: -80px;
  margin-bottom: -80px;
  padding-top: 80px;
  padding-bottom: 117px;
}
.header-12-sub .aside:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 5000px;
  height: 100%;
  background: rgb(211, 105, 31);
}
.header-12-sub .aside > * {
  position: relative;
}
.header-12-sub .aside > div > div.imaga {
  font-size: 24px;
  font-weight: normal;
  color: rgb(233, 31, 31);
  margin-bottom: 100px;
}
.header-12-sub .aside h1,
.header-12-sub .aside .h1,
.header-12-sub .aside h2,
.header-12-sub .aside .h2,
.header-12-sub .aside h3,
.header-12-sub .aside .h3,
.header-12-sub .aside h4,
.header-12-sub .aside .h4,
.header-12-sub .aside h5,
.header-12-sub .aside .h5,
.header-12-sub .aside h6,
.header-12-sub .aside .h6 {
  color: white;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
}
.header-12-sub .aside h3 {
  font-size: 32px;
  font-weight: normal;
  color: white;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-weight: 500;
  margin: 0 0 30px;
}
.header-12-sub .aside p {
  font-size: 13px;
  font-weight: normal;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  letter-spacing: 1px;
  line-height: 24.3px;
}
.header-12-sub .aside a:not(.btn) {
  text-decoration: underline;
}
.header-12-sub .aside .muted {
  color: rgba(255, 255, 255, 0.8);
}
.header-12-sub .aside .price {
  position: relative;
  display: inline-block;
  margin: -1px 0 17px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 100px;
  font-weight: 100;
  color: white;
}
.header-12-sub .aside .price .currency {
  position: absolute;
  top: 20px;
  left: -1em;
  font-size: 20px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
}
.header-12-sub .aside .btn {
  margin-top: 80px;
  padding-left: 4rem;
  padding-right: 4rem;
  color: #000;
  font-size: 2rem;
  background-color: rgb(255, 255, 255);
}
.header-12-sub .aside .btn:hover,
.header-12-sub .aside .btn:focus {
  background-color: rgb(255, 255, 255);
}
.header-12-sub .aside .btn:active,
.header-12-sub .aside .btn.active {
  background-color: #d9d04d;
}
@media (max-width: 991px) {
  .header-12-sub .aside {
    max-width: none;
    float: none;
    padding-left: 0;
    border-left: 0;
    margin: 60px -20px 0;
  }
  .header-12-sub .aside:before {
    left: 50%;
    margin-left: -2500px;
    border-top: 5px solid #fff;
  }
}
@media (max-width: 480px) {
  .header-12-sub .aside {
    max-width: none;
    float: none;
    padding-left: 0;
    border-left: 0;
    border-top: 5px solid #fff;
    margin: 60px -20px 0;
  }
  .header-12-sub .aside:before {
    display: none;
  }
  .header-12-sub .aside > div > [class*="fui-"] {
    margin-bottom: 40px;
  }
  .header-12-sub .aside .btn {
    margin-top: 40px;
  }
  .header-12-sub .aside p {
    max-width: 55%;
    margin: 0 auto 10px;
  }
}
/**
* Content 3 stylesheet
* */
.content-3 {
  position: relative;
}
.content-3 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-weight: 300;
  margin-bottom: 24px;
  letter-spacing: .03rem;
}
.content-3 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  line-height: 30px;
}
@media (max-width: 767px) {
  .content-3 p {
    margin-bottom: 34px;
  }
}
.content-3.v-center,
.content-3 .v-center {
  display: table;
  width: 100%;
}
.content-3.v-center > div,
.content-3 .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .content-3.v-center.row:before,
  .content-3 .v-center.row:before,
  .content-3.v-center.row:after,
  .content-3 .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .content-3.v-center,
  .content-3 .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .content-3.v-center.row,
  .content-3 .v-center.row {
    display: block;
    width: auto;
  }
  .content-3.v-center.row:before,
  .content-3 .v-center.row:before,
  .content-3.v-center.row:after,
  .content-3 .v-center.row:after {
    display: none;
  }
  .content-3.v-center.row > *,
  .content-3 .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.content-3 .img {
  max-width: 380px;
  margin-left: auto;
}
.content-3 .img img {
  width: 100%;
}
@media (max-width: 767px) {
  .content-3 .img {
    margin-right: auto;
    margin-bottom: 30px;
  }
}
.content-3 .delimiter {
  margin-top: 130px;
  padding-top: 70px;
  border-top: 2px solid #ecf0f1;
}
@media (max-width: 767px) {
  .content-3 .delimiter {
    display: none;
  }
}
.content-3 .features h6 {
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 20px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: none;
}
@media (max-width: 767px) {
  .content-3 .features h6 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
}
.content-3.mirror .aligment {
  float: right;
}
.content-3.mirror .img {
  margin-left: 0;
  margin-right: auto;
  max-width: 397px;
}
@media (max-width: 767px) {
  .content-3.mirror .img {
    margin-left: auto;
  }
}
/**
* Crew 4 stylesheet
* */
.crew-4 {
  padding-bottom: 110px;
}
.crew-4 h3 {
  margin: 0 0 73px;
  font-size: 40px;
  text-align: center;
  font-weight: 300;
}
.crew-4 .members {
  display: table;
  width: 100%;
}
.crew-4 .members + .members {
  margin-top: 80px;
}
.crew-4 .members .member-wrapper {
  display: table-cell;
}
.crew-4 .members .member-wrapper {
  text-align: center;
}
.crew-4 .members .member-wrapper:first-child + .member-wrapper + .member-wrapper {
  text-align: right;
}
.crew-4 .members .member {
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.crew-4 .members .photo-wrapper {
  width: 100%;
  height: 180px;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #ecf0f1;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.crew-4 .members .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
  background-size: cover;
}
.crew-4 .members .photo img {
  /*! display: none; */
  width: 100%;
  height: auto;
}
.crew-4 .members .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 180px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.crew-4 .members .overlay a {
  margin: 0 8px;
  display: inline-block;
  color: #fff;
}
.crew-4 .members .overlay a:hover,
.crew-4 .members .overlay a:focus,
.crew-4 .members .overlay a.active {
  color: #e3e7e8;
}
.crew-4 .members .overlay [class*="fui-"] {
  font-size: 36px;
}
.crew-4 .members .info {
  font-size: 14px;
  color: #95a5a6;
  margin-top: 36px;
  line-height: 1.4;
  text-align: left;
}
.crew-4 .members .info b {
  color: #7f8c8d;
}
.crew-4 .members .name {
  color: rgb(211, 105, 31);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.crew-4 .members .contacts {
  color: #7f8c8d;
  font-weight: 700;
  border-top: 2px solid #ebedee;
  margin-top: 13px;
  padding-top: 15px;
}
.crew-4 .members .contacts a {
  color: #7f8c8d;
}
.crew-4 .members .contacts a:hover,
.crew-4 .members .contacts a:focus,
.crew-4 .members .contacts a.active {
  color: #95a5a6;
}
.crew-4 .members .member:hover .photo-wrapper {
  background-color: rgb(211, 105, 31);
}
.crew-4 .members .member:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.crew-4 .members .member:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 991px) and (min-width: 768px) {
  .crew-4 .members .member,
  .crew-4 .members .photo-wrapper {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .crew-4 .members {
    display: block;
    width: auto;
  }
  .crew-4 .members .member-wrapper {
    display: block;
    text-align: center!important;
  }
  .crew-4 .members .member-wrapper + .member-wrapper {
    margin-top: 80px;
  }
}
.projects-* .pt-perspective {
  position: relative;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.projects-* .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.projects-* .pt-page-current,
.projects-* .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.projects-* .pt-page-ontop {
  z-index: 999;
}
.projects-* .v-center {
  display: table;
  width: 100%;
}
.projects-* .v-center > * {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
  float: none;
}
@media (max-width: 767px) {
  .projects-* .v-center.row {
    display: block;
    width: auto;
  }
  .projects-* .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
/**
* Project 1 stylesheet
* */
.projects-1 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.projects-1 .title {
  margin: 0 0 50px;
  line-height: 1.5;
}
.projects-1 .title a {
  color: #bdc3c7;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: 25px;
}
.projects-1 .title a:hover,
.projects-1 .title a:focus,
.projects-1 .title a.active {
  color: #1abc9c;
}
.projects-1 .head-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 55px 60px 20px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  color: #95a5a6;
  min-height: 330px;
  position: relative;
}
.projects-1 .head-box:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #ebedee url('../../startup/common-files/img/header/ipad@2x.png') 100% 50% no-repeat;
  -webkit-background-size: 826px 772px;
  -moz-background-size: 826px 772px;
  -o-background-size: 826px 772px;
  background-size: 826px 772px;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
@media (max-width: 700px) {
  .projects-1 .head-box:before {
    opacity: 20;
    filter: alpha(opacity=2000);
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
}
.projects-1 .head-box > * {
  max-width: 270px;
  position: relative;
}
.projects-1 .head-box .brand {
  margin-bottom: 17px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 23px;
  color: #34495e;
}
.projects-1 .head-box .brand > img {
  margin-right: 12px;
  vertical-align: top;
  margin-top: 4px;
}
.projects-1 .head-box p {
  font-size: 16px;
}
.projects-1 .head-box .features {
  border-top: 2px solid rgba(189, 195, 199, 0.3);
  margin-top: 25px;
  padding-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #1abc9c;
}
.projects-1 .head-box .features > * + * {
  margin-top: 10px;
}
.projects-1 .head-box .features [class*="fui-"] {
  font-size: 23px;
  font-weight: normal;
  vertical-align: middle;
  margin-right: 20px;
}
.projects-1 .projects {
  display: table;
  width: 100%;
  margin-top: 65px;
}
.projects-1 .projects + .projects {
  margin-top: 80px;
}
.projects-1 .projects .project-wrapper {
  display: table-cell;
}
.projects-1 .projects .project-wrapper:first-child + .project-wrapper {
  text-align: center;
}
.projects-1 .projects .project-wrapper:first-child + .project-wrapper + .project-wrapper {
  text-align: right;
}
.projects-1 .projects .project {
  width: 270px;
  display: inline-block;
}
.projects-1 .projects .photo-wrapper {
  width: 270px;
  height: 220px;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #ecf0f1;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.projects-1 .projects .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 30;
  filter: alpha(opacity=3000);
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.projects-1 .projects .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 220px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.projects-1 .projects .overlay [class*="fui-"] {
  font-size: 46px;
}
.projects-1 .projects .info {
  text-align: left;
  font-size: 14px;
  color: #95a5a6;
  margin-top: 39px;
  line-height: 1.4;
}
.projects-1 .projects .info b {
  color: #7f8c8d;
}
.projects-1 .projects .name {
  color: #1abc9c;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
}
.projects-1 .projects .project:hover .photo-wrapper {
  background-color: #1abc9c;
}
.projects-1 .projects .project:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.projects-1 .projects .project:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 991px) and (min-width: 768px) {
  .projects-1 .projects .project,
  .projects-1 .projects .photo-wrapper {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .projects-1 .projects {
    display: block;
    width: auto;
  }
  .projects-1 .projects .project-wrapper {
    display: block;
    text-align: center!important;
  }
  .projects-1 .projects .project-wrapper + .project-wrapper {
    margin-top: 80px;
  }
}
/**
* Project 2 stylesheet
* */
.projects-2 {
  background: #000;
  color: #fff;
}
.projects-2.v-center,
.projects-2 .v-center {
  display: table;
  width: 100%;
}
.projects-2.v-center > div,
.projects-2 .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .projects-2.v-center.row:before,
  .projects-2 .v-center.row:before,
  .projects-2.v-center.row:after,
  .projects-2 .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .projects-2.v-center,
  .projects-2 .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .projects-2.v-center.row,
  .projects-2 .v-center.row {
    display: block;
    width: auto;
  }
  .projects-2.v-center.row:before,
  .projects-2 .v-center.row:before,
  .projects-2.v-center.row:after,
  .projects-2 .v-center.row:after {
    display: none;
  }
  .projects-2.v-center.row > *,
  .projects-2 .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.projects-2 .content {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 13px;
}
.projects-2 .wide-text {
  letter-spacing: 0.5em;
  word-spacing: 0.5em;
  display: block;
  margin: 18px 0 0;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  ffont-weight: 500;
}
@media (max-width: 480px) {
  .projects-2 .wide-text {
    letter-spacing: 0.25em;
    word-spacing: 0.25em;
  }
}
.projects-2 .hero-unit {
  display: table;
  border-collapse: collapse;
  padding: 0;
  margin: 0 auto;
  background: transparent;
}
.projects-2 .hero-unit > * {
  display: table-cell;
  vertical-align: middle;
  border: 8px solid #fff;
  padding: 28px 30px;
  text-align: left;
}
.projects-2 .hero-unit h1 {
  margin: 0;
  font-size: 46px;
  font-weight: 700;
}
.projects-2 .hero-unit p {
  margin: 0;
  font-size: 13px;
  font-weight: bold;
}
@media (max-width: 480px) {
  .projects-2 .hero-unit h1 {
    font-size: 30px;
  }
  .projects-2 .hero-unit p {
    display: none;
  }
}
.projects-2 > * {
  height: 215px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: 0.6s opacity;
  -moz-transition: 0.6s opacity;
  -o-transition: 0.6s opacity;
  transition: 0.6s opacity;
  opacity: 15;
  filter: alpha(opacity=1500);
  opacity: 0.15;
  filter: alpha(opacity=15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.projects-2 > *:hover {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 767px) {
  .projects-2 > * {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.projects-2 .project-1 {
  background-image: url('../../startup/common-files/img/Hawaii_001.jpg');
}
.projects-2 .project-1 .container h1 {
  font-size: 50px;
  font-weight: normal;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: 0px;
  margin-bottom: 12px;
  margin-top: 10px;
}
.projects-2 .project-1 .container p {
  font-size: 30px;
  font-weight: normal;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0px;
  padding-top: 0;
  margin-bottom: 10px;
  line-height: 30px;
}
@media (max-width: 480px) {
  .projects-2 .project-1 .container h1 {
    font-size: 25px;
  }
  .projects-2 .project-1 .container p {
    font-size: 15px;
  }
}
.projects-2 .project-2 {
  background-image: url('../../startup/common-files/img/Italy_001.jpg');
}
@media (max-width: 480px) {
  .projects-2 .project-2 .hero-unit h1 {
    font-size: 24px;
  }
}
.projects-2 .project-3 {
  background-image: url('../../startup/common-files/img/NY_002.jpg');
}
.projects-2 .project-3 [class*="fui-"] {
  font-size: 95px;
  line-height: 95px;
}
@media (max-width: 767px) {
  .projects-2 {
    padding-left: 0;
    padding-right: 0;
  }
}
/**
* Footer 3 stylesheet
* */
.footer-3 {
  font-size: 14px;
  padding-top: 65px;
  padding-bottom: 65px;
  background: #646464;
  color: #bdc3c7;
}
.footer-3.v-center,
.footer-3 .v-center {
  display: table;
  width: 100%;
}
.footer-3.v-center > div,
.footer-3 .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .footer-3.v-center.row:before,
  .footer-3 .v-center.row:before,
  .footer-3.v-center.row:after,
  .footer-3 .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer-3.v-center,
  .footer-3 .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .footer-3.v-center.row,
  .footer-3 .v-center.row {
    display: block;
    width: auto;
  }
  .footer-3.v-center.row:before,
  .footer-3 .v-center.row:before,
  .footer-3.v-center.row:after,
  .footer-3 .v-center.row:after {
    display: none;
  }
  .footer-3.v-center.row > *,
  .footer-3 .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.footer-3 .row.v-center {
  padding-left: 0;
  padding-right: 0;
}
.footer-3 a {
  color: white;
  font-weight: normal;
}
.footer-3 a:hover,
.footer-3 a:focus,
.footer-3 a.active {
  color: #bdc3c7;
}
.footer-3 h1,
.footer-3 .h1,
.footer-3 h2,
.footer-3 .h2,
.footer-3 h3,
.footer-3 .h3,
.footer-3 h4,
.footer-3 .h4,
.footer-3 h5,
.footer-3 .h5,
.footer-3 h6,
.footer-3 .h6 {
  color: white;
}
.footer-3 .brand {
  font-size: 25px;
  font-weight: normal;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.footer-3 .additional-links a {
  color: #bdc3c7;
  text-decoration: underline;
}
.footer-3 .additional-links a:hover,
.footer-3 .additional-links a:focus,
.footer-3 .additional-links a.active {
  color: white;
}
.footer-3 h6 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: normal;
  color: white;
  font-weight: 300;
  text-transform: none;
}
.footer-3 .address {
  line-height: 1.6;
}
@media (max-width: 767px) {
  .footer-3 .row > [class*="col-sm-"] {
    margin-top: 30px;
  }
  .footer-3 .row > [class*="col-sm-"]:first-child {
    margin-top: 0;
  }
  .footer-3 .v-center{
    text-align: center;
  }
}

/* Bootstrap 4 like padding classes*/
.p-1{
  padding: .25rem;
}
.p-2{
  padding: .5rem;
}
.p-3{
  padding: 1rem;
}
.p-4{
  padding: 1.5rem;
}
.p-5{
  padding: 3rem;
}

.pt-1{
  padding-top: .25rem;
}
.pt-2{
  padding-top: .5rem;
}
.pt-3{
  padding-top: 1rem;
}
.pt-4{
  padding-top: 1.5rem;
}
.pt-5{
  padding-top: 3rem;
}

.pb-1{
  padding-bottom: .25rem;
}
.pb-2{
  padding-bottom: .5rem;
}
.pb-3{
  padding-bottom: 1rem;
}
.pb-4{
  padding-bottom: 1.5rem;
}
.pb-5{
  padding-bottom: 3rem;
}

.pl-1{
  padding-left: .25rem;
}
.pl-2{
  padding-left: .5rem;
}
.pl-3{
  padding-left: 1rem;
}
.pl-4{
  padding-left: 1.5rem;
}
.pl-5{
  padding-left: 3rem;
}

.pr-1{
  padding-right: .25rem;
}
.pr-2{
  padding-right: .5rem;
}
.pr-3{
  padding-right: 1rem;
}
.pr-4{
  padding-right: 1.5rem;
}
.pr-5{
  padding-right: 3rem;
}

.pt-30{
  padding-top: 30px;
}
.pb-30{
  padding-bottom: 30px;
}
.pt-60{
  padding-top: 60px;
}
.pb-60{
  padding-bottom: 60px;
}
.py-60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.bg-light{
  background-color: rgb(248, 248, 248);
  border-top: 2px solid rgb(236, 240, 241);
  border-bottom: 2px solid rgb(236, 240, 241);
}
.bg-google{
  background-image: url(../img/google-analytics.png),url(../img/google-search-console.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 10% center, 90% center;
  background-size: 180px, 180px;
}
.feature h4{
  margin: 0;
  padding-right: 3rem;
}
.feature ul{
  list-style: url("../../startup/common-files/icons/check-mark.png");
  /* Icon made by Daniel Bruce */
  /* https://www.flaticon.com/authors/daniel-bruce */
  padding-left: 24px;
}
.feature ul li{
  font-size: 16px;
  padding-bottom: .6rem;
  padding-top: .6rem;
}

.text-right{
  text-align: right;
}

.btn-primary{
  font-size: 3rem;
  padding: 2rem 8rem;
}
.text-white{
  color:#fff;
}

h4 small{
  color: rgb(127, 140, 141);
}
@media (min-width: 768px) {
  .feature ul.no-padding{
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .text-right{
    text-align: left;
  }
  .bg-google{
    background-image: none;
  }
  .feature h4{
    margin-bottom: 1rem;
  }
  .feature h4.list{
    padding-left: 40px;
  }
}
