<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
	 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-53FX26T');</script>
	 <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta property="og:title" content="UX Course 2018" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://imaga.nl/course" />
  <meta property="og:image" content="http://imaga.nl/course/startup/common-files/img/NY_001.jpg" />
  <meta property="og:description" content="&quot;User Experience Maturity: Strategy and tactics&quot; is a 1-day workshop aimed at UX researchers, designers and product owners in digital teams who want to raise the quality bar of their work. Three structured workshops and real-world case studies will help you identify your organisation's strengths and areas for improvement in UX." />

  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
  <!-- Using only with Flat-UI (free)-->
  <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
  <!-- end -->
  <link rel="stylesheet" href="startup/common-files/css/animations.css">
  <link rel="stylesheet" href="static/css/style.css?v=1.3.3">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i|Titillium+Web:400,400i" rel="stylesheet">

  <title>UX Course 2018</title>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53FX26T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="page-wrapper">
    <header class="header-12">
      <div class="container">
        <div class="row">
          <div class="navbar">
            <div class="navbar-header">
              <a class="brand" href="/">
                <img src="startup/common-files/img/header/USERFOCUS.png" width="200" alt="Userfocus">
              </a>
              <!--<div class="nav">
              <a href="#">UPCOMING EVENTS</a> &amp; <a href="#">SUBSCRIPTIONS</a>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="header-12-sub bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-7 pr-5">
          <div class="hero-unit">
            <h1>User Experience Maturity: Strategy and tactics</h1>
            <p>&ldquo;User Experience Maturity: Strategy and tactics&rdquo; is a 1-day workshop aimed at UX researchers, designers and product owners in digital teams who want to raise the quality bar of their work. Three structured workshops and real-world case studies will help you identify your organisation's strengths and areas for improvement in UX.</p>
          </div>
        </div>
        <div class="aside">
          <div>
            <!-- <div class="imaga">
              <a href="http://imaga.nl/">
                <img src="startup/common-files/img/header/IMAGA-LARGE.png" width="150" alt="IMAGA">
              </a>
            </div> -->
            <h3>One-Day Workshop <br>Register Today</h3>
            <div class="price">
              <div class="currency">&pound;</div> 145
            </div>
            <p>Date: 7 June at 9:30am</p>
            <p>Where: <a class="text-white" target="_blank" href="https://www.google.com/maps/dir/Current+Location/180+Piccadilly,+St.+James's,+London+W1J+9ER">180 Piccadilly, London</a></p>
            <a class="btn btn-cta" href="https://www.eventbrite.com/e/user-experience-maturity-strategy-and-tactics-tickets-45683192659?utm_source=eb_email&utm_medium=email&utm_campaign=new_event_email&utm_term=viewmyevent_button" alt="Get tickets">TICKETS</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-3">
      <div class="container py-60">
        <div class="row">
          <div class="col-sm-6">
            <h3>Overview</h3>
            <p>
              Seasoned practitioners in UX do not simply provide a longer menu of technical and soft skills compared to junior colleagues. They also work within a strategic framework. To help you improve your impact, this course goes way beyond superficial tips and tricks for carrying out UX activities. Instead, it shows you how to pinpoint your team's (and your organisation's) strengths and areas of improvement, so you can deliver your work more effectively.
              This course also includes time for delegates to air the kinds of problems they encounter and struggle with as UX managers and leaders, so the rest of the class can discuss and help resolve them. It shows you how to use and understand and the most important strategic metrics for Google Analytics
            </p>
          </div>
          <div class="col-sm-6">
            <div class="img">
              <a href="https://www.eventbrite.com/e/user-experience-maturity-strategy-and-tactics-tickets-45683192659?utm_source=eb_email&utm_medium=email&utm_campaign=new_event_email&utm_term=viewmyevent_button" alt="User Experience Maturity: Strategy and tactics, Register Today">
                <img src="startup/common-files/img/content/ticket-green@2x.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-light">
        <div class="container py-60">
          <div class="row features">
            <div class="col-sm-6">
              <div class="feature pr-5">
                <h3>Who is the course for?</h3>
                <p>This is a challenging course aimed at user researchers, designers, product owners and anyone responsible for the user experience of a digital product or service. </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="feature pr-5">
                <h3>What is the workshop format?</h3>
                <p>A fast-moving, interactive, but structured training session run by two experts in the field. Workshops and case studies will enable you to apply the concepts to check your understanding. This is workshop-based training so you will be expected to ask questions and to contribute to the seminar.</p>
                <!--  Versie 1:
                <p>A fast-moving, interactive, but structured training session covering the topics outlined in the programme. Workshops and case studies will enable you to apply the concepts to check your understanding. This is workshop-based training so you will be expected to ask questions and to contribute to the seminar.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-60">
        <div class="row">
          <div class="col-12">
            <div class="container feature">
              <h3 class="text-center">What will I learn?</h3>

              <div class="row">
                <div class="col-sm-6">
                  <h4 class="text-right list">Introduction</h4>
                </div>
                <div class="col-sm-6">
                  <ul class="check no-padding">
                    <li>What do we mean by &ldquo;UX Maturity&rdquo;?</li>
                    <li>The difference between tactics and strategy</li>
                  </ul>
                </div>
              </div>

              <div class="row pt-30">
                <div class="col-sm-6">
                  <h4 class="text-right list">Workshop 1:<br>Assessing the UX maturity<br> of your team and organisation</h4>
                </div>
                <div class="col-sm-6">
                  <ul class="check no-padding">
                    <li>Assess the UX maturity of a Scrum team and of your organization using the 8 levels of UX Maturity</li>
                    <li>Learn the levels of UX Maturity with the UX Maturity Card Game</li>
                    <li>Discover how to boost the UX maturity of your organisation</li>
                    <li>Assess your own organisation on the UX maturity scale</li>
                    <li>Generate ideas for moving your organisation to the next level of maturity and prioritise them based on impact</li>
                  </ul>
                </div>
              </div>

              <div class="row pt-30">
                <div class="col-sm-6">
                  <h4 class="text-right list">Workshop 2:<br>Case study - Recalled</h4>
                </div>
                <div class="col-sm-6">
                  <ul class="check no-padding">
                    <li>Improve your impact as a user researcher by boosting the UX maturity of your team</li>
                    <li>Decide how consulting firm UX Systems should re-boot an assignment with Newcastle Assurance</li>
                  </ul>
                </div>
              </div>

              <div class="row pt-30">
                <div class="col-sm-6">
                  <h4 class="text-right list">Workshop 3:<br>Testing &amp; Optimization Framework<br><small>Presentation by Marco Kramer</small></h4>
                </div>
                <div class="col-sm-6">
                  <p>This workshop will describe a Testing & Optimization Framework to discover how well your digital product is reaching business goals.</p>
                  <p>Based around automated testing tools, we&rsquo;ll show how the framework helps you track down the biggest problems faced by users and can get your whole development team involved in creating solution hypotheses for each problem. With the hypothesis in hand your team can rank each problem&rsquo;s importance to users and verify the value of each solution to the company&rsquo;s bottom line.</p>
                  <p>Low hanging fruit anyone can locate:</p>
                  <ul class="no-padding check">
                    <li>Easily segment users that click and bought and look for correlations</li>
                    <li>See where people drop off, even for forms</li>
                    <li>Discover the conversion rate per browser, screen resolution etc.</li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>

<!--  Versie 1:
          <p>Companies spend a lot of money on marketing, it’s difficult to understand which pounds are working. Google Analytics allows you to gain insights into what’s actually working and what’s not.</p>
          <p>During this presentation and Q & A you’ll understand the most important metrics for Google Analytics and you&rsquo;ll be able to make better business decisions with reliable insights.</p>
          <p>You’ll also see some of the best free tools and resources you can use right away to help you understand your data better.</p>
          <ul class="check">
            <li>The top 10 most important metrics</li>
            <li>What to add to Google Analytics right now</li>
            <li>Free resources</li>
          </ul>
-->

        <div class="row">
          <div class="col-12">
            <div class="container feature">
              <div class="row pt-30">
                <div class="col-sm-6">
                  <h4 class="text-right">Summary and Wrap-Up</h4>
                </div>
                <div class="col-sm-6">
                  <ul class="check no-padding">
                    <li>Brief review of the key topics</li>
                    <li>Final opportunity for questions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-light">
        <div class="container">
          <div class="row features py-60">
            <!-- <div class="col-sm-6">

              <div class="feature">
                <h3>Who is the workshop leader?</h3>
                <p>David Travis is the Managing Director of Userfocus, an independent consultancy specialising in usability training and consultancy. David holds a BSc (Hons) degree and a PhD in Psychology. His professional affiliations include membership of the Usability Professionals Association and the Information Architecture Institute. David specialises in the design and evaluation of hardware and software systems aimed at non-technical users. He is an experienced trainer and has delivered seminars in user research for a range of private and public sector clients, including The Open University, HSBC (First Direct), the European Commission, UX Lisbon and Yahoo! </p>
              </div>

            </div> -->
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
              <div class="feature">
                <h3>How will I benefit?</h3>
                <p>After attending this course, you will be able to:
                  <ul>
                    <li>Describe the 8 stages of UX maturity</li>
                    <li>Analyse your organization to identify its level of UX maturity</li>
                    <li>Devise a customised strategy to boost the UX maturity of your Scrum team and of your organisation</li>
                    <li>Work more strategically</li>
                  </ul>
                </p>
                <div class="text-center pt-5">
                  <a class="btn btn-primary" href="https://www.eventbrite.com/e/user-experience-maturity-strategy-and-tactics-tickets-45683192659?utm_source=eb_email&utm_medium=email&utm_campaign=new_event_email&utm_term=viewmyevent_button">TICKETS</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3"></div>
          </div>
        </div>
      </div>
  </section>



  <section class="crew-4">
    <!-- <div class="container py-60">
      <div class="row">

        <div class="col-12 text-center">
          <a class="btn btn-primary" href="#">TICKETS</a>
        </div>
      </div>
    </div> -->

    <div class="container py-60">
      <h3>About The Workshop Leaders</h3>

      <div class="members">
        <div class="member-wrapper">
          <div class="member">
            <div class="photo-wrapper">
              <div class="photo"><img src="startup/common-files/img/crew/david-travis.jpg" alt="David Travis"></div>
              <div class="overlay">
                <a href="https://twitter.com/userfocus"><span class="fui-twitter"></span></a>
                <a href="https://www.facebook.com/userfocus/"><span class="fui-facebook"></span></a>
              </div>
            </div>
            <div class="info">
              <div class="name">David Travis</div>
              <b>User Experience Strategist</b>. He has worked in the fields of human factors, usability and user experience since 1989 and has published two books on usability. David helps both large firms and start ups connect with their customers and bring business ideas to market. If you like his articles, why not join the thousands of other people taking his free online user experience course?

              <div class="contacts">
                <a href="https://twitter.com/userfocus">@userfocus</a><br>
                <a href="http://userfocus.co.uk/">//userfocus.co.uk</a><br>
                <a href="http://uxtraining.net/">//uxtraining.net</a>
              </div>
            </div>
          </div>
        </div>

        <div class="member-wrapper">
          <div class="member">
            <div class="photo-wrapper">
              <div class="photo"><img src="startup/common-files/img/crew/marco-kramer.png" alt="Marco Kramer"></div>
              <div class="overlay">
                <a href="https://nl.linkedin.com/in/marcokramer"><span class="fui-linkedin"></span></a>
                <a href="https://www.facebook.com/imaga.nl"><span class="fui-facebook"></span></a>
              </div>
            </div>
            <div class="info">
              <div class="name">Marco Kramer</div>
              <b>Google Analytics and CRO specialist</b>. Marco comes from a marketing background and has worked for companies such as Coca-Cola, Philips, Nestlé and Logitech. He switched to UX si years ago and specializes in digital analytics and conversion optimization. He helps agencies and companies transform more of their visitors to customers. Marco uses both qualitative research like user testing and surveys as well as quantitative research like Web Analytics, Search-data, Mouse Tracking and more.

              <div class="contacts">
                <a href="https://www.facebook.com/imaga.nl">@imaga.nl</a><br>
                <a href="http://imaga.nl/">//imaga.nl</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </section>

  <footer class="footer-3">
    <div class="container">
      <div class="row v-center">
        <div class="col-sm-3">
          <p class="pb-4">
            <a class="brand" href="http://userfocus.co.uk/">
              <img src="startup/common-files/img/header/USERFOCUS-WHITE.png" width="160" alt="Userfocus">
            </a>
          </p>
          <p>
            <a class="brand" href="http://imaga.nl/">
              <img src="startup/common-files/img/header/IMAGA-LARGE.png" width="155" alt="IMAGA">
            </a>
          </p>
        </div>
        <div class="col-sm-6">
          <div class="additional-links">
            Be sure to take a look at our <a href="https://www.userfocus.co.uk/admin/privacy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="col-sm-3">
          <h6>London, UK</h6>
          <div class="address">
            180 Piccadilly <br/>London W1J 9HF
          </div>
        </div>
      </div>
    </div>
  </footer>


</div>
</body>
</html>
